config {
  type: "table",
  schema: "customer_dataset",
  description: "Dataset after cleaning",
}

SELECT
  `First Name` AS first_name,  -- First Name of the customer
  `Last Name` AS last_name,    -- Last Name of the customer
  `Phone 1` AS phone,          -- Phone number of the customer
  `Email` AS email,            -- Email address of the customer
  `Website` AS website   
FROM
  ${ref("customer_dataset")}  -- Reference to the raw dataset
WHERE
  `Customer Id` IS NOT NULL  -- Example of filtering out rows with null Customer Id
  AND `Email` IS NOT NULL  -- Filter out rows with null Email